APP_NAME="CongesApp"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://conges-app-production.up.railway.app
ASSET_URL=https://conges-app-production.up.railway.app
FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=${MYSQLPASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_DOMAIN=conges-app-production.up.railway.app
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=conges-app-production.up.railway.app

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=608e620e27ed19
MAIL_PASSWORD=2b2578eed0e7f0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
