APP_NAME="CongesApp"
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:PQQKHZ/jgKWxqNnQMqWElMkdmncoBunW7dftMS7dX+o=
APP_URL=https://conges-app-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${MYSQLHOST}"
DB_PORT="${MYSQLPORT}"
DB_DATABASE="${MYSQLDATABASE}"
DB_USERNAME="${MYSQLUSER}"
DB_PASSWORD="${MYSQLPASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${APP_NAME}"
